EMAIL_USER=lostfoundigdtuw@gmail.com
EMAIL_PASS=nwly umtc kjmv fwlk
PORT=5000
MONGO_URI=mongodb+srv://lostfoundigdtuw_db_user:tAeUOsZBKIrk7kow@cluster0.vv6qqz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lostandfound@1234

